EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=2525
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=oemr.m.aa@mail.ru
EMAIL_HOST_USER=oemr.m.aa@mail.ru
EMAIL_HOST_PASSWORD=v2nFKCESjqYTFhRTwqpb
EMAIL_BACKEND=smtp


FRONTEND_SITE=
DEBUG=True